# aws-health-consumer-demo

./: HELP.md  README.md  pom.xml
cicd/actions/: deploy-to-ecs.yaml
cicd/docker/: Dockerfile.corretto  HELP.md  event.json
cicd/sam/: HELP.md  env.json  template.yaml
src/main/kotlin/io/github/simplydemo/: LambdaHandler.kt
src/main/kotlin/io/github/simplydemo/config/: AppConfig.kt
src/main/kotlin/io/github/simplydemo/gchat/message/: CardsV2Builder.kt
src/main/kotlin/io/github/simplydemo/handler/: GoogleChatNotifyHandler.kt
src/main/kotlin/io/github/simplydemo/payload/: CardV2PayloadBuilder.kt  PayloadBuilder.kt
src/main/kotlin/io/github/simplydemo/utils/: Logger.kt  MessageUtils.kt
src/main/resources/: config-dev.properties  config-local.properties  config-prd.properties
src/test/kotlin/io/github/simplydemo/: AbstractTests.kt  LambdaHandlerTest.kt
src/test/kotlin/io/github/simplydemo/awshealth/: HealthEventResolveTest.kt  SimpleTest.kt
src/test/kotlin/io/github/simplydemo/gchat/message/: CardsV2BuilderTest.kt
src/test/kotlin/io/github/simplydemo/handler/: GoogleChatNotifyHandlerTest.kt
src/test/kotlin/io/github/simplydemo/payload/: CardV2PayloadBuilderTest.kt
src/test/kotlin/io/github/thenovaworks/sample/: JsonQueryHandlerTest.kt
src/test/resources/: config-local.properties  gchat-card-health-101.json  gchat-card-health-102.json  gchat-card-message-health.json  gchat-card-message.json  gchat-webhook.json  health102.json  health103.json  health104.json  health105.json  health106.json  health107.json  health108.json
