aws.sns.topicArn=arn:aws:sns:us-east-1:111122223333:aws-health-dev-topic
aws.sqs.lambdaArn=arn:aws:lambda:us-east-1:111122223333:function:aws-health-local-consumer-lambda
gchat.webhook.url=https://chat.googleapis.com/v1/spaces/<T>/messages?key=&token=
severity.warning=will require downtime,will retire,intervention
severity.high=
severity.critical=disruption
severity.subject.high=[Action Required],[Security Issue],[Maintenance Required]
severity.subject.critical=[Immediate Action],[Service Disruption]
