severity.warning=will require downtime,will retire,intervention
severity.high=
severity.critical=disruption
severity.subject.high=[Action Required],[Security Issue],[Maintenance Required]
severity.subject.critical=[Immediate Action],[Service Disruption]
